{
    "files.associations": {
        "unity.h": "c",
        "comms.h": "c",
        "arduino.h": "c",
        "twid_control.h": "c",
        "ewma_filter.h": "c",
        "current_sensor.h": "c"
    }
}